# 开发环境配置
# 数据源配置，请修改为你项目的实际配置
spring.datasource.url=jdbc:mysql://localhost:3306/zea
spring.datasource.username=zealous
spring.datasource.password=zealous
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
